user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name 35.177.174.177;

        location / {
            root /home/ec2-user/Docker/app1/;  # Path to aplication
            index index.html;
        }
    }

    server {
        listen 8090;
        server_name 35.177.174.177;

        location / {
            root /home/ec2-user/Docker/app2/;   # Path to aplication
            index index.html;
        }
    }
}
