user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app1/blog/;
            index index.html;
        }
    }

    server {
        listen 8090;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app2/blog/;
            index index.html;
        }
    }
}
